<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>papa</title>

<style>


.verde{

    position: absolute;
    top: 50px;
    left: 300px;
    background: green;
    width: 900px;
    height: 550px;
    padding-left: 200px;
    box-sizing: border-box;
    padding-top: 200px;
    color: white;
    font-size: 100px;
    z-index: 1;
}


.papa{


   position: absolute;
    top: 100px;
    left: 10px;
    background: red;
    width: 200px;
    height: 80px;
   z-index: 1;
}


.hijo{


position: absolute;
    top: 0px;
    left: 400px;
    background: ;
    width: 600px;
    height: 300px;
    z-index: 10;
    display: none;
}

.papa:hover .hijo{

	display: block;
    background: blue;




}


.hijo2{

position: absolute;
    top:100px;
    left: 10px;
    background: red;
    width: 200px;
    height: 80px;
   z-index: 1;


}


.hijo3{

position: absolute;
    top: 0px;
    left: 400px;
    background:blue;
    width: 600px;
    height: 300px;
    z-index: 10;
    display: none;

}

.hijo2:hover .hijo3{

      display: block;
      background: blue;}


 .hijo4{

position: absolute;
    top: 100px;
    left: 10px;
    background: red;
    width: 200px;
    height: 80px;
   z-index: 1;

 }


 .hijo5{

position: absolute;
    top: 0px;
    left: 400px;
    background:yellow;
    width: 600px;
    height: 300px;
    z-index: 10;
    display: none;


 }
.hijo4:hover .hijo5{

	display: block;
    background: yellow;





 </style>

</head>
<body>

   

<div class="verde">hola a todos.</div>
   
   <div class="papa">
   	
<div class="hijo">El sistema solar se encuentra ubicado en el brazo de Orión, es decir, a cerca de veinticinco mil años luz del centro de la Vía Láctea. Su estrella principal es el Sol, cuya masa es 333 400 veces la de la Tierra y constituye el 99.86 por ciento de la masa total del sistema solar.</div><img src="sistema-solar.jpg" >



<div class="hijo2">tem </div>


<div class="hijo3">
Conjunto de conocimientos obtenidos mediante la observación y el razonamiento , sistemáticamente estructurados y de los que se deducen principios y leyes generales con capacidad predictiva y comprobables experimentalmente </div><img src="cienci.png" >



<div class="hijo4">tem2</div>



<div class="hijo5">Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.</div><img src="lolilo.jpg" >

  tem1 </div>




</body>
</html>